# Use Ctrl-a as prefix command
unbind C-b
set-option -g prefix C-a

# 重新加载配置
bind r source-file ~/.tmux.conf\; display "Reloaded!" 

# 分割 pane
bind | split-window -h  
bind - split-window -v 

# 使用 vim 的操作键切换 pane
bind h select-pane -L  
bind j select-pane -D  
bind k select-pane -U  
bind l select-pane -R  
bind H resize-pane -L 5  
bind J resize-pane -D 5  
bind K resize-pane -U 5  
bind L resize-pane -R 5

# 鼠标操作
set -g mode-mouse on  
set -g mouse-select-pane on  
set -g mouse-resize-pane on  
set -g mouse-select-window on 

# Start numbering at 1
set -g base-index 1

#开启窗口的UTF-8支持
set-window-option -g utf8 on


# Set status bar
setw -g utf8 on
set -g status-utf8 on  
set -g status-bg "#585858"
set -g status-fg "#00FFFF"
set -g status-left-length 40  
set -g status-left "#[fg=green]#H"  
set -g status-right "#[fg=#ffffff]#(date +'%Y-%m-%d %H:%M:%S') "
set -g status-interval 3   # 状态栏更新时间间隔
set -g status-justify left
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg "#ffffff"
set-window-option -g window-status-current-fg "#585858"
set-option -g status-keys vi                #      // 操作状态栏时的默认键盘布局；可以设置为vi或emacs  

# Change pane split colours, don't need active borders
set -g pane-border-fg green  
set -g pane-border-bg black  
set -g pane-active-border-fg white  
set -g pane-active-border-bg yellow  

#// 此类设置可以在命令行模式中输入show-window-options -g查询     
set-window-option -g mode-keys vi   # // 复制模式中的默认键盘布局；可以设置为vi或emacs
setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
